provider/cmd/pulumi-resource-cockroach/bridge-metadata.json (before)
{
    "auto-aliasing": {
        "resources": {
            "cockroach_allow_list": {
                "current": "cockroach:index/allowList:AllowList"
            },
            "cockroach_api_key": {
                "current": "cockroach:index/apiKey:ApiKey"
            },
            "cockroach_api_oidc_config": {
                "current": "cockroach:index/apiOidcConfig:ApiOidcConfig",
                "fields": {
                    "identity_map": {
                        "maxItemsOne": false
                    }
                }
            },
            "cockroach_client_ca_cert": {
                "current": "cockroach:index/caCert:CaCert"
            },
            "cockroach_cluster": {
                "current": "cockroach:index/cluster:Cluster",
                "fields": {
                    "regions": {
                        "maxItemsOne": false
                    }
                }
            },
            "cockroach_cmek": {
                "current": "cockroach:index/cmek:Cmek",
                "fields": {
                    "additional_regions": {
                        "maxItemsOne": false
                    },
                    "regions": {
                        "maxItemsOne": false
                    }
                }
            },
            "cockroach_database": {
                "current": "cockroach:index/database:Database"
            },
            "cockroach_finalize_version_upgrade": {
                "current": "cockroach:index/finalizeVersionUpgrade:FinalizeVersionUpgrade"
            },
            "cockroach_folder": {
                "current": "cockroach:index/folder:Folder"
            },
            "cockroach_log_export_config": {
                "current": "cockroach:index/logExportConfig:LogExportConfig",
                "fields": {
                    "groups": {
                        "maxItemsOne": false,
                        "elem": {
                            "fields": {
                                "channels": {
                                    "maxItemsOne": false
                                }
                            }
                        }
                    },
                    "omitted_channels": {
                        "maxItemsOne": false
                    }
                }
            },
            "cockroach_maintenance_window": {
                "current": "cockroach:index/maintenanceWindow:MaintenanceWindow"
            },
            "cockroach_metric_export_cloudwatch_config": {
                "current": "cockroach:index/metricExportCloudwatchConfig:MetricExportCloudwatchConfig"
            },
            "cockroach_metric_export_datadog_config": {
                "current": "cockroach:index/metricExportDatadogConfig:MetricExportDatadogConfig"
            },
            "cockroach_metric_export_prometheus_config": {
                "current": "cockroach:index/metricExportPrometheusConfig:MetricExportPrometheusConfig"
            },
            "cockroach_private_endpoint_connection": {
                "current": "cockroach:index/privateEndpointConnection:PrivateEndpointConnection"
            },
            "cockroach_private_endpoint_services": {
                "current": "cockroach:index/privateEndpointServices:PrivateEndpointServices",
                "fields": {
                    "services": {
                        "maxItemsOne": false,
                        "elem": {
                            "fields": {
                                "availability_zone_ids": {
                                    "maxItemsOne": false
                                },
                                "aws": {
                                    "fields": {
                                        "availability_zone_ids": {
                                            "maxItemsOne": false
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "services_map": {
                        "elem": {
                            "fields": {
                                "availability_zone_ids": {
                                    "maxItemsOne": false
                                },
                                "aws": {
                                    "fields": {
                                        "availability_zone_ids": {
                                            "maxItemsOne": false
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            "cockroach_private_endpoint_trusted_owner": {
                "current": "cockroach:index/privateEndpointTrustedOwner:PrivateEndpointTrustedOwner"
            },
            "cockroach_service_account": {
                "current": "cockroach:index/serviceAccount:ServiceAccount"
            },
            "cockroach_sql_user": {
                "current": "cockroach:index/sqlUser:SqlUser"
            },
            "cockroach_user_role_grant": {
                "current": "cockroach:index/userRoleGrant:UserRoleGrant"
            },
            "cockroach_user_role_grants": {
                "current": "cockroach:index/userRoleGrants:UserRoleGrants",
                "fields": {
                    "roles": {
                        "maxItemsOne": false
                    }
                }
            },
            "cockroach_version_deferral": {
                "current": "cockroach:index/versionDeferral:VersionDeferral"
            }
        },
        "datasources": {
            "cockroach_cluster": {
                "current": "cockroach:index/getCockroachCluster:getCockroachCluster",
                "fields": {
                    "regions": {
                        "maxItemsOne": false
                    }
                }
            },
            "cockroach_cluster_cert": {
                "current": "cockroach:index/getClusterCert:getClusterCert"
            },
            "cockroach_connection_string": {
                "current": "cockroach:index/getConnectionString:getConnectionString"
            },
            "cockroach_folder": {
                "current": "cockroach:index/getFolder:getFolder"
            },
            "cockroach_organization": {
                "current": "cockroach:index/getOrganization:getOrganization"
            },
            "cockroach_person_user": {
                "current": "cockroach:index/getPersonUser:getPersonUser"
            }
        }
    },
    "auto-settings": {},
    "renames": {
        "resources": {
            "cockroach:index/allowList:AllowList": "cockroach_allow_list",
            "cockroach:index/apiOidcConfig:ApiOidcConfig": "cockroach_api_oidc_config",
            "cockroach:index/caCert:CaCert": "cockroach_client_ca_cert",
            "cockroach:index/cluster:Cluster": "cockroach_cluster",
            "cockroach:index/cmek:Cmek": "cockroach_cmek",
            "cockroach:index/database:Database": "cockroach_database",
            "cockroach:index/finalizeVersionUpgrade:FinalizeVersionUpgrade": "cockroach_finalize_version_upgrade",
            "cockroach:index/folder:Folder": "cockroach_folder",
            "cockroach:index/logExportConfig:LogExportConfig": "cockroach_log_export_config",
            "cockroach:index/maintenanceWindow:MaintenanceWindow": "cockroach_maintenance_window",
            "cockroach:index/metricExportCloudwatchConfig:MetricExportCloudwatchConfig": "cockroach_metric_export_cloudwatch_config",
            "cockroach:index/metricExportDatadogConfig:MetricExportDatadogConfig": "cockroach_metric_export_datadog_config",
            "cockroach:index/privateEndpointConnection:PrivateEndpointConnection": "cockroach_private_endpoint_connection",
            "cockroach:index/privateEndpointServices:PrivateEndpointServices": "cockroach_private_endpoint_services",
            "cockroach:index/privateEndpointTrustedOwner:PrivateEndpointTrustedOwner": "cockroach_private_endpoint_trusted_owner",
            "cockroach:index/sqlUser:SqlUser": "cockroach_sql_user",
            "cockroach:index/userRoleGrants:UserRoleGrants": "cockroach_user_role_grants",
            "cockroach:index/versionDeferral:VersionDeferral": "cockroach_version_deferral"
        },
        "functions": {
            "cockroach:index/getClusterCert:getClusterCert": "cockroach_cluster_cert",
            "cockroach:index/getCockroachCluster:getCockroachCluster": "cockroach_cluster",
            "cockroach:index/getConnectionString:getConnectionString": "cockroach_connection_string",
            "cockroach:index/getOrganization:getOrganization": "cockroach_organization",
            "cockroach:index/getPersonUser:getPersonUser": "cockroach_person_user"
        },
        "renamedProperties": {
            "cockroach:index/ApiOidcConfigIdentityMap:ApiOidcConfigIdentityMap": {
                "ccIdentity": "cc_identity",
                "isRegex": "is_regex",
                "tokenIdentity": "token_identity"
            },
            "cockroach:index/ClusterDedicated:ClusterDedicated": {
                "diskIops": "disk_iops",
                "machineType": "machine_type",
                "memoryGib": "memory_gib",
                "numVirtualCpus": "num_virtual_cpus",
                "privateNetworkVisibility": "private_network_visibility",
                "storageGib": "storage_gib"
            },
            "cockroach:index/ClusterRegion:ClusterRegion": {
                "internalDns": "internal_dns",
                "nodeCount": "node_count",
                "sqlDns": "sql_dns",
                "uiDns": "ui_dns"
            },
            "cockroach:index/ClusterServerless:ClusterServerless": {
                "routingId": "routing_id",
                "spendLimit": "spend_limit",
                "usageLimits": "usage_limits"
            },
            "cockroach:index/ClusterServerlessUsageLimits:ClusterServerlessUsageLimits": {
                "requestUnitLimit": "request_unit_limit",
                "storageMibLimit": "storage_mib_limit"
            },
            "cockroach:index/CmekAdditionalRegion:CmekAdditionalRegion": {
                "internalDns": "internal_dns",
                "nodeCount": "node_count",
                "sqlDns": "sql_dns",
                "uiDns": "ui_dns"
            },
            "cockroach:index/CmekRegionKey:CmekRegionKey": {
                "authPrincipal": "auth_principal",
                "createdAt": "created_at",
                "updatedAt": "updated_at",
                "userMessage": "user_message"
            },
            "cockroach:index/LogExportConfigGroup:LogExportConfigGroup": {
                "logName": "log_name",
                "minLevel": "min_level"
            },
            "cockroach:index/PrivateEndpointServicesService:PrivateEndpointServicesService": {
                "cloudProvider": "cloud_provider",
                "regionName": "region_name"
            },
            "cockroach:index/PrivateEndpointServicesServiceAws:PrivateEndpointServicesServiceAws": {
                "availabilityZoneIds": "availability_zone_ids",
                "serviceId": "service_id",
                "serviceName": "service_name"
            },
            "cockroach:index/UserRoleGrantsRole:UserRoleGrantsRole": {
                "resourceId": "resource_id",
                "resourceType": "resource_type",
                "roleName": "role_name"
            },
            "cockroach:index/allowList:AllowList": {
                "cidrIp": "cidr_ip",
                "cidrMask": "cidr_mask",
                "clusterId": "cluster_id"
            },
            "cockroach:index/apiOidcConfig:ApiOidcConfig": {
                "identityMaps": "identity_map"
            },
            "cockroach:index/caCert:CaCert": {
                "clusterId": "id",
                "x509PemCert": "x509_pem_cert"
            },
            "cockroach:index/cluster:Cluster": {
                "accountId": "account_id",
                "cloudProvider": "cloud_provider",
                "clusterId": "id",
                "cockroachVersion": "cockroach_version",
                "creatorId": "creator_id",
                "operationStatus": "operation_status",
                "parentId": "parent_id",
                "upgradeStatus": "upgrade_status"
            },
            "cockroach:index/cmek:Cmek": {
                "additionalRegions": "additional_regions",
                "clusterId": "id"
            },
            "cockroach:index/database:Database": {
                "clusterId": "cluster_id",
                "tableCount": "table_count"
            },
            "cockroach:index/finalizeVersionUpgrade:FinalizeVersionUpgrade": {
                "clusterId": "id",
                "cockroachVersion": "cockroach_version"
            },
            "cockroach:index/folder:Folder": {
                "parentId": "parent_id"
            },
            "cockroach:index/getCockroachCluster:getCockroachCluster": {
                "accountId": "account_id",
                "cloudProvider": "cloud_provider",
                "cockroachVersion": "cockroach_version",
                "creatorId": "creator_id",
                "operationStatus": "operation_status",
                "parentId": "parent_id",
                "upgradeStatus": "upgrade_status"
            },
            "cockroach:index/getCockroachClusterDedicated:getCockroachClusterDedicated": {
                "diskIops": "disk_iops",
                "machineType": "machine_type",
                "memoryGib": "memory_gib",
                "numVirtualCpus": "num_virtual_cpus",
                "privateNetworkVisibility": "private_network_visibility",
                "storageGib": "storage_gib"
            },
            "cockroach:index/getCockroachClusterRegion:getCockroachClusterRegion": {
                "internalDns": "internal_dns",
                "nodeCount": "node_count",
                "sqlDns": "sql_dns",
                "uiDns": "ui_dns"
            },
            "cockroach:index/getCockroachClusterServerless:getCockroachClusterServerless": {
                "routingId": "routing_id",
                "spendLimit": "spend_limit",
                "usageLimits": "usage_limits"
            },
            "cockroach:index/getCockroachClusterServerlessUsageLimits:getCockroachClusterServerlessUsageLimits": {
                "requestUnitLimit": "request_unit_limit",
                "storageMibLimit": "storage_mib_limit"
            },
            "cockroach:index/getConnectionString:getConnectionString": {
                "connectionParams": "connection_params",
                "connectionString": "connection_string",
                "sqlUser": "sql_user"
            },
            "cockroach:index/getOrganization:getOrganization": {
                "createdAt": "created_at"
            },
            "cockroach:index/logExportConfig:LogExportConfig": {
                "authPrincipal": "auth_principal",
                "clusterId": "id",
                "createdAt": "created_at",
                "logName": "log_name",
                "omittedChannels": "omitted_channels",
                "updatedAt": "updated_at",
                "userMessage": "user_message"
            },
            "cockroach:index/maintenanceWindow:MaintenanceWindow": {
                "clusterId": "id",
                "offsetDuration": "offset_duration",
                "windowDuration": "window_duration"
            },
            "cockroach:index/metricExportCloudwatchConfig:MetricExportCloudwatchConfig": {
                "clusterId": "id",
                "logGroupName": "log_group_name",
                "roleArn": "role_arn",
                "targetRegion": "target_region",
                "userMessage": "user_message"
            },
            "cockroach:index/metricExportDatadogConfig:MetricExportDatadogConfig": {
                "apiKey": "api_key",
                "clusterId": "id",
                "userMessage": "user_message"
            },
            "cockroach:index/privateEndpointConnection:PrivateEndpointConnection": {
                "cloudProvider": "cloud_provider",
                "clusterId": "cluster_id",
                "endpointId": "endpoint_id",
                "regionName": "region_name",
                "serviceId": "service_id"
            },
            "cockroach:index/privateEndpointServices:PrivateEndpointServices": {
                "clusterId": "cluster_id"
            },
            "cockroach:index/privateEndpointTrustedOwner:PrivateEndpointTrustedOwner": {
                "clusterId": "cluster_id",
                "externalOwnerId": "external_owner_id",
                "ownerId": "owner_id"
            },
            "cockroach:index/sqlUser:SqlUser": {
                "clusterId": "cluster_id"
            },
            "cockroach:index/userRoleGrants:UserRoleGrants": {
                "userId": "user_id"
            },
            "cockroach:index/versionDeferral:VersionDeferral": {
                "deferralPolicy": "deferral_policy"
            }
        }
    }
}

provider/cmd/pulumi-resource-cockroach/bridge-metadata.json (after)
{
    "auto-aliasing": {
        "resources": {
            "cockroach_allow_list": {
                "current": "cockroach:index/allowList:AllowList"
            },
            "cockroach_api_key": {
                "current": "cockroach:index/apiKey:ApiKey"
            },
            "cockroach_client_ca_cert": {
                "current": "cockroach:index/caCert:CaCert"
            },
            "cockroach_cluster": {
                "current": "cockroach:index/cluster:Cluster",
                "fields": {
                    "regions": {
                        "maxItemsOne": false
                    }
                }
            },
            "cockroach_cmek": {
                "current": "cockroach:index/cmek:Cmek",
                "fields": {
                    "additional_regions": {
                        "maxItemsOne": false
                    },
                    "regions": {
                        "maxItemsOne": false
                    }
                }
            },
            "cockroach_database": {
                "current": "cockroach:index/database:Database"
            },
            "cockroach_finalize_version_upgrade": {
                "current": "cockroach:index/finalizeVersionUpgrade:FinalizeVersionUpgrade"
            },
            "cockroach_folder": {
                "current": "cockroach:index/folder:Folder"
            },
            "cockroach_jwt_issuer": {
                "current": "cockroach:index/jwtIssuer:JwtIssuer",
                "fields": {
                    "identity_map": {
                        "maxItemsOne": false
                    }
                }
            },
            "cockroach_log_export_config": {
                "current": "cockroach:index/logExportConfig:LogExportConfig",
                "fields": {
                    "groups": {
                        "maxItemsOne": false,
                        "elem": {
                            "fields": {
                                "channels": {
                                    "maxItemsOne": false
                                }
                            }
                        }
                    },
                    "omitted_channels": {
                        "maxItemsOne": false
                    }
                }
            },
            "cockroach_maintenance_window": {
                "current": "cockroach:index/maintenanceWindow:MaintenanceWindow"
            },
            "cockroach_metric_export_cloudwatch_config": {
                "current": "cockroach:index/metricExportCloudwatchConfig:MetricExportCloudwatchConfig"
            },
            "cockroach_metric_export_datadog_config": {
                "current": "cockroach:index/metricExportDatadogConfig:MetricExportDatadogConfig"
            },
            "cockroach_metric_export_prometheus_config": {
                "current": "cockroach:index/metricExportPrometheusConfig:MetricExportPrometheusConfig"
            },
            "cockroach_private_endpoint_connection": {
                "current": "cockroach:index/privateEndpointConnection:PrivateEndpointConnection"
            },
            "cockroach_private_endpoint_services": {
                "current": "cockroach:index/privateEndpointServices:PrivateEndpointServices",
                "fields": {
                    "services": {
                        "maxItemsOne": false,
                        "elem": {
                            "fields": {
                                "availability_zone_ids": {
                                    "maxItemsOne": false
                                },
                                "aws": {
                                    "fields": {
                                        "availability_zone_ids": {
                                            "maxItemsOne": false
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "services_map": {
                        "elem": {
                            "fields": {
                                "availability_zone_ids": {
                                    "maxItemsOne": false
                                },
                                "aws": {
                                    "fields": {
                                        "availability_zone_ids": {
                                            "maxItemsOne": false
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            "cockroach_private_endpoint_trusted_owner": {
                "current": "cockroach:index/privateEndpointTrustedOwner:PrivateEndpointTrustedOwner"
            },
            "cockroach_service_account": {
                "current": "cockroach:index/serviceAccount:ServiceAccount"
            },
            "cockroach_sql_user": {
                "current": "cockroach:index/sqlUser:SqlUser"
            },
            "cockroach_user_role_grant": {
                "current": "cockroach:index/userRoleGrant:UserRoleGrant"
            },
            "cockroach_user_role_grants": {
                "current": "cockroach:index/userRoleGrants:UserRoleGrants",
                "fields": {
                    "roles": {
                        "maxItemsOne": false
                    }
                }
            },
            "cockroach_version_deferral": {
                "current": "cockroach:index/versionDeferral:VersionDeferral"
            }
        },
        "datasources": {
            "cockroach_cluster": {
                "current": "cockroach:index/getCockroachCluster:getCockroachCluster",
                "fields": {
                    "regions": {
                        "maxItemsOne": false
                    }
                }
            },
            "cockroach_cluster_cert": {
                "current": "cockroach:index/getClusterCert:getClusterCert"
            },
            "cockroach_connection_string": {
                "current": "cockroach:index/getConnectionString:getConnectionString"
            },
            "cockroach_folder": {
                "current": "cockroach:index/getFolder:getFolder"
            },
            "cockroach_organization": {
                "current": "cockroach:index/getOrganization:getOrganization"
            },
            "cockroach_person_user": {
                "current": "cockroach:index/getPersonUser:getPersonUser"
            }
        }
    },
    "auto-settings": {},
    "renames": {
        "resources": {
            "cockroach:index/allowList:AllowList": "cockroach_allow_list",
            "cockroach:index/apiOidcConfig:ApiOidcConfig": "cockroach_api_oidc_config",
            "cockroach:index/caCert:CaCert": "cockroach_client_ca_cert",
            "cockroach:index/cluster:Cluster": "cockroach_cluster",
            "cockroach:index/cmek:Cmek": "cockroach_cmek",
            "cockroach:index/database:Database": "cockroach_database",
            "cockroach:index/finalizeVersionUpgrade:FinalizeVersionUpgrade": "cockroach_finalize_version_upgrade",
            "cockroach:index/folder:Folder": "cockroach_folder",
            "cockroach:index/logExportConfig:LogExportConfig": "cockroach_log_export_config",
            "cockroach:index/maintenanceWindow:MaintenanceWindow": "cockroach_maintenance_window",
            "cockroach:index/metricExportCloudwatchConfig:MetricExportCloudwatchConfig": "cockroach_metric_export_cloudwatch_config",
            "cockroach:index/metricExportDatadogConfig:MetricExportDatadogConfig": "cockroach_metric_export_datadog_config",
            "cockroach:index/privateEndpointConnection:PrivateEndpointConnection": "cockroach_private_endpoint_connection",
            "cockroach:index/privateEndpointServices:PrivateEndpointServices": "cockroach_private_endpoint_services",
            "cockroach:index/privateEndpointTrustedOwner:PrivateEndpointTrustedOwner": "cockroach_private_endpoint_trusted_owner",
            "cockroach:index/sqlUser:SqlUser": "cockroach_sql_user",
            "cockroach:index/userRoleGrants:UserRoleGrants": "cockroach_user_role_grants",
            "cockroach:index/versionDeferral:VersionDeferral": "cockroach_version_deferral"
        },
        "functions": {
            "cockroach:index/getClusterCert:getClusterCert": "cockroach_cluster_cert",
            "cockroach:index/getCockroachCluster:getCockroachCluster": "cockroach_cluster",
            "cockroach:index/getConnectionString:getConnectionString": "cockroach_connection_string",
            "cockroach:index/getOrganization:getOrganization": "cockroach_organization",
            "cockroach:index/getPersonUser:getPersonUser": "cockroach_person_user"
        },
        "renamedProperties": {
            "cockroach:index/ApiOidcConfigIdentityMap:ApiOidcConfigIdentityMap": {
                "ccIdentity": "cc_identity",
                "isRegex": "is_regex",
                "tokenIdentity": "token_identity"
            },
            "cockroach:index/ClusterDedicated:ClusterDedicated": {
                "diskIops": "disk_iops",
                "machineType": "machine_type",
                "memoryGib": "memory_gib",
                "numVirtualCpus": "num_virtual_cpus",
                "privateNetworkVisibility": "private_network_visibility",
                "storageGib": "storage_gib"
            },
            "cockroach:index/ClusterRegion:ClusterRegion": {
                "internalDns": "internal_dns",
                "nodeCount": "node_count",
                "sqlDns": "sql_dns",
                "uiDns": "ui_dns"
            },
            "cockroach:index/ClusterServerless:ClusterServerless": {
                "routingId": "routing_id",
                "spendLimit": "spend_limit",
                "usageLimits": "usage_limits"
            },
            "cockroach:index/ClusterServerlessUsageLimits:ClusterServerlessUsageLimits": {
                "requestUnitLimit": "request_unit_limit",
                "storageMibLimit": "storage_mib_limit"
            },
            "cockroach:index/CmekAdditionalRegion:CmekAdditionalRegion": {
                "internalDns": "internal_dns",
                "nodeCount": "node_count",
                "sqlDns": "sql_dns",
                "uiDns": "ui_dns"
            },
            "cockroach:index/CmekRegionKey:CmekRegionKey": {
                "authPrincipal": "auth_principal",
                "createdAt": "created_at",
                "updatedAt": "updated_at",
                "userMessage": "user_message"
            },
            "cockroach:index/LogExportConfigGroup:LogExportConfigGroup": {
                "logName": "log_name",
                "minLevel": "min_level"
            },
            "cockroach:index/PrivateEndpointServicesService:PrivateEndpointServicesService": {
                "cloudProvider": "cloud_provider",
                "regionName": "region_name"
            },
            "cockroach:index/PrivateEndpointServicesServiceAws:PrivateEndpointServicesServiceAws": {
                "availabilityZoneIds": "availability_zone_ids",
                "serviceId": "service_id",
                "serviceName": "service_name"
            },
            "cockroach:index/UserRoleGrantsRole:UserRoleGrantsRole": {
                "resourceId": "resource_id",
                "resourceType": "resource_type",
                "roleName": "role_name"
            },
            "cockroach:index/allowList:AllowList": {
                "cidrIp": "cidr_ip",
                "cidrMask": "cidr_mask",
                "clusterId": "cluster_id"
            },
            "cockroach:index/apiOidcConfig:ApiOidcConfig": {
                "identityMaps": "identity_map"
            },
            "cockroach:index/caCert:CaCert": {
                "clusterId": "id",
                "x509PemCert": "x509_pem_cert"
            },
            "cockroach:index/cluster:Cluster": {
                "accountId": "account_id",
                "cloudProvider": "cloud_provider",
                "clusterId": "id",
                "cockroachVersion": "cockroach_version",
                "creatorId": "creator_id",
                "operationStatus": "operation_status",
                "parentId": "parent_id",
                "upgradeStatus": "upgrade_status"
            },
            "cockroach:index/cmek:Cmek": {
                "additionalRegions": "additional_regions",
                "clusterId": "id"
            },
            "cockroach:index/database:Database": {
                "clusterId": "cluster_id",
                "tableCount": "table_count"
            },
            "cockroach:index/finalizeVersionUpgrade:FinalizeVersionUpgrade": {
                "clusterId": "id",
                "cockroachVersion": "cockroach_version"
            },
            "cockroach:index/folder:Folder": {
                "parentId": "parent_id"
            },
            "cockroach:index/getCockroachCluster:getCockroachCluster": {
                "accountId": "account_id",
                "cloudProvider": "cloud_provider",
                "cockroachVersion": "cockroach_version",
                "creatorId": "creator_id",
                "operationStatus": "operation_status",
                "parentId": "parent_id",
                "upgradeStatus": "upgrade_status"
            },
            "cockroach:index/getCockroachClusterDedicated:getCockroachClusterDedicated": {
                "diskIops": "disk_iops",
                "machineType": "machine_type",
                "memoryGib": "memory_gib",
                "numVirtualCpus": "num_virtual_cpus",
                "privateNetworkVisibility": "private_network_visibility",
                "storageGib": "storage_gib"
            },
            "cockroach:index/getCockroachClusterRegion:getCockroachClusterRegion": {
                "internalDns": "internal_dns",
                "nodeCount": "node_count",
                "sqlDns": "sql_dns",
                "uiDns": "ui_dns"
            },
            "cockroach:index/getCockroachClusterServerless:getCockroachClusterServerless": {
                "routingId": "routing_id",
                "spendLimit": "spend_limit",
                "usageLimits": "usage_limits"
            },
            "cockroach:index/getCockroachClusterServerlessUsageLimits:getCockroachClusterServerlessUsageLimits": {
                "requestUnitLimit": "request_unit_limit",
                "storageMibLimit": "storage_mib_limit"
            },
            "cockroach:index/getConnectionString:getConnectionString": {
                "connectionParams": "connection_params",
                "connectionString": "connection_string",
                "sqlUser": "sql_user"
            },
            "cockroach:index/getOrganization:getOrganization": {
                "createdAt": "created_at"
            },
            "cockroach:index/logExportConfig:LogExportConfig": {
                "authPrincipal": "auth_principal",
                "clusterId": "id",
                "createdAt": "created_at",
                "logName": "log_name",
                "omittedChannels": "omitted_channels",
                "updatedAt": "updated_at",
                "userMessage": "user_message"
            },
            "cockroach:index/maintenanceWindow:MaintenanceWindow": {
                "clusterId": "id",
                "offsetDuration": "offset_duration",
                "windowDuration": "window_duration"
            },
            "cockroach:index/metricExportCloudwatchConfig:MetricExportCloudwatchConfig": {
                "clusterId": "id",
                "logGroupName": "log_group_name",
                "roleArn": "role_arn",
                "targetRegion": "target_region",
                "userMessage": "user_message"
            },
            "cockroach:index/metricExportDatadogConfig:MetricExportDatadogConfig": {
                "apiKey": "api_key",
                "clusterId": "id",
                "userMessage": "user_message"
            },
            "cockroach:index/privateEndpointConnection:PrivateEndpointConnection": {
                "cloudProvider": "cloud_provider",
                "clusterId": "cluster_id",
                "endpointId": "endpoint_id",
                "regionName": "region_name",
                "serviceId": "service_id"
            },
            "cockroach:index/privateEndpointServices:PrivateEndpointServices": {
                "clusterId": "cluster_id"
            },
            "cockroach:index/privateEndpointTrustedOwner:PrivateEndpointTrustedOwner": {
                "clusterId": "cluster_id",
                "externalOwnerId": "external_owner_id",
                "ownerId": "owner_id"
            },
            "cockroach:index/sqlUser:SqlUser": {
                "clusterId": "cluster_id"
            },
            "cockroach:index/userRoleGrants:UserRoleGrants": {
                "userId": "user_id"
            },
            "cockroach:index/versionDeferral:VersionDeferral": {
                "deferralPolicy": "deferral_policy"
            }
        }
    }
}

provider/cmd/pulumi-resource-cockroach/bridge-metadata.json (diff)
@@ -7,14 +7,6 @@
             "cockroach_api_key": {
                 "current": "cockroach:index/apiKey:ApiKey"
             },
-            "cockroach_api_oidc_config": {
-                "current": "cockroach:index/apiOidcConfig:ApiOidcConfig",
-                "fields": {
-                    "identity_map": {
-                        "maxItemsOne": false
-                    }
-                }
-            },
             "cockroach_client_ca_cert": {
                 "current": "cockroach:index/caCert:CaCert"
             },
@@ -45,6 +37,14 @@
             },
             "cockroach_folder": {
                 "current": "cockroach:index/folder:Folder"
+            },
+            "cockroach_jwt_issuer": {
+                "current": "cockroach:index/jwtIssuer:JwtIssuer",
+                "fields": {
+                    "identity_map": {
+                        "maxItemsOne": false
+                    }
+                }
             },
             "cockroach_log_export_config": {
                 "current": "cockroach:index/logExportConfig:LogExportConfig",
